<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto Condensed"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
  </head>

  <body>
    <div class="wrappers">
      Select keyword:&nbsp;
      <button class="btn1 active1" id="allkw" onclick='step("All keywords")'>
        All keywords
      </button>
      <button class="btn1" id="codei" onclick='step("Codeine/Tylenol #3")'>
        Codeine/Tylenol #3
      </button>
      <button class="btn1" id="demer" onclick='step("Demerol/Meperidine");'>
        Demerol/Meperidine
      </button>
      <button class="btn1" id="heroi" onclick='step("Heroin");'>Heroin</button>
      <button class="btn1" id="hydro" onclick='step("Hydromorphone/Dilaudid");'>
        Hydromorphone/Dilaudid
      </button>
      <button class="btn1" id="fenta" onclick='step("Fentanyl/Duragesic");'>
        Fentanyl/Duragesic
      </button>
      <button
        class="btn1"
        id="vicod"
        onclick='step("Vicodin/Norco/Hydrocodone");'
      >
        Vicodin/Norco/Hydrocodone
      </button>
      <button class="btn1" id="metha" onclick='step("Methadone");'>
        Methadone
      </button>
      <button class="btn1" id="morph" onclick='step("Morphine");'>
        Morphine
      </button>
      <button class="btn1" id="opiat" onclick='step("Opiate(s)");'>
        Opiate(s)
      </button>
      <button class="btn1" id="opioi" onclick='step("Opioid(s)");'>
        Opioid(s)
      </button>
      <button class="btn1" id="oxycod" onclick='step("Oxycodone/Percocet");'>
        Oxycodone/Percocet
      </button>
      <button class="btn1" id="oxycon" onclick='step("Oxycontin");'>
        Oxycontin
      </button>
      <button class="btn1" id="trama" onclick='step("Tramadol/Ultram");'>
        Tramadol/Ultram
      </button>
    </div>
    <div id="pol"></div>
    <div class="slidecontainer">
      <div id="steps" style="float: center; margin-bottom: 5px;">
        <button class="step" onclick="stepDown()">&#9664;</button>
        <button class="step" onclick="stepUp()">&#9658;</button>
      </div>
      <input
        type="range"
        min="1"
        max="13"
        value="13"
        class="slider"
        id="myRange"
      />
      <div class="sliderticks">
        <p>2007</p>
        <p>2008</p>
        <p>2009</p>
        <p>2010</p>
        <p>2011</p>
        <p>2012</p>
        <p>2013</p>
        <p>2014</p>
        <p>2015</p>
        <p>2016</p>
        <p>2017</p>
        <p>2018</p>
        <p>2019</p>
      </div>
    </div>

    <style>
      #morph.active1,
      #morph.active2,
      #morph:hover,
      .morph {
        background-color: #fdbf6f;
        color: white;
      }

      #demer.active1,
      #demer.active2,
      #demer:hover,
      .demer {
        background-color: #1f78b4;
        color: white;
      }

      #vicod.active1,
      #vicod.active2,
      #vicod:hover,
      .vicod {
        background-color: #fb9a99;
        color: white;
      }

      #codei.active1,
      #codei.active2,
      #codei:hover,
      .codei {
        background-color: #a6cee3;
        color: white;
      }

      #oxycon.active1,
      #oxycon.active2,
      #oxycon:hover,
      .oxycon {
        background-color: #ffff99;
        /* color: white; */
      }

      #metha.active1,
      #metha.active2,
      #metha:hover,
      .metha {
        background-color: #e31a1c;
        color: white;
      }

      #trama.active1,
      #trama.active2,
      #trama:hover,
      .trama {
        background-color: #b15928;
        color: white;
      }

      #heroi.active1,
      #heroi.active2,
      #heroi:hover,
      .heroi {
        background-color: #8ab1ff;
        color: white;
      }

      #hydro.active1,
      #hydro.active2,
      #hydro:hover,
      .hydro {
        background-color: #b2df8a;
        color: white;
      }

      #oxycod.active1,
      #oxycod.active2,
      #oxycod:hover,
      .oxycod {
        background-color: #6a3d9a;
        color: white;
      }

      #opiat.active1,
      #opiat.active2,
      #opiat:hover,
      .opiat {
        background-color: #ff7f00;
        color: white;
      }

      #fenta.active1,
      #fenta.active2,
      #fenta:hover,
      .fenta {
        background-color: #33a02c;
        color: white;
      }

      #opioi.active1,
      #opioi.active2,
      #opioi:hover,
      .opioi {
        background-color: #cab2d6;
        color: white;
      }

      #allkw.active1,
      #allkw.active2,
      #allkw:hover,
      .allkw {
        background-color: #666;
        color: white;
      }

      .btn1 {
        border: none;
        padding: 2px 8px;
        margin: 0px 2px 4px 2px;
        background-color: #f1f1f1;
        cursor: pointer;
        /* width: 45%; */
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 13px;
        border-radius: 10px;
        font-family: "Roboto Condensed", sans-serif;
      }

      .wrappers {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-family: "Roboto Condensed", sans-serif;
      }

      .slidecontainer {
        margin-left: 10%;
        width: 80%;
        padding: 15px;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
        position: relative;
        z-index: 1;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #538ebd;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #538ebd;
        cursor: pointer;
      }

      .sliderticks {
        display: flex;
        justify-content: space-between;
        padding: 0 12px;
        font-family: "Roboto Condensed", sans-serif;
      }

      .sliderticks p {
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        width: 1px;
        background: #d3d3d3;
        height: 10px;
        line-height: 40px;
        margin: 0 0 10px 0;
        padding-top: 0px;
        font-size: 12px;
      }

      .step {
        border-radius: 50%;
        border: none;
        background-color: white;
        color: #538ebd;
      }
    </style>

    <script>
      var btns = document.getElementsByClassName("btn1");
      for (var i = 0; i < btns.length; i++) {
        addEvent(btns[i], "click", function () {
          var current = document.getElementsByClassName("active1");
          if (current.length > 0) {
            current[0].className = current[0].className.replace(" active1", "");
          }
          this.className += " active1";
        });
      }

      var slider = document.getElementById("myRange");

      format = d3.format(",");

      slider.oninput = function () {
        step();
      };

      step("All keywords");

      function step(drug) {
        year = 2006 + parseInt(slider.value);
        if (drug == undefined) {
          drug = $(".active1").text();
        }
        Plotly.d3.csv("../data-set/polarity.csv", function (err, rows) {
          function unpack(rows, key) {
            return rows.map(function (row) {
              return row[key];
            });
          }

          var num = unpack(rows, year + "-" + drug);
          var pol = [
            "[-1.0, -0.75)",
            "[-0.75, -0.50)",
            "[-0.50, -0.25)",
            "[-0.25, 0.0)",
            "0.0 ",
            "(0.0, 0.25]",
            "(0.25, 0.50]",
            "(0.50, 0.75]",
            "(0.75, 1.0]",
          ];
          var hover = [];
          for (var i = 0; i < pol.length; i++) {
            hover[i] =
              "Number of Tweets: <b>" +
              format(num[i]) +
              "</b><br>Polarity: <b>" +
              pol[i] +
              "</b>";
          }

          var data = [
            {
              x: pol,
              y: num,
              type: "bar",
              marker: {
                color: [
                  "#de3b44",
                  "#e66e60",
                  "#ee9d7a",
                  "#f6d096",
                  "#feffaf",
                  "#d2e2b3",
                  "#a9c7b6",
                  "#80acb9",
                  "#538ebd",
                ],
              },
              hovertext: hover,
              hoverinfo: "text",
            },
          ];

          var layout = {
            title: {
              text: "<b>" + drug + ", " + year + "</b>",
              font: {
                size: 24,
              },
              x: 0.02,
            },
            bargap: 0.02,
            xaxis: {
              range: [-0.75, 8.75],
              tickmode: "array",
              tickvals: [-0.5, 0.5, 1.5, 2.5, 4, 5.5, 6.5, 7.5, 8.5],
              ticktext: [
                "-1.0",
                "-0.75",
                "-0.50",
                "-0.25",
                "0.0",
                "0.25",
                "0.50",
                "0.75",
                "1.0",
              ],
              showline: false,
              zeroline: false,
              title: "Polarity",
              titlefont: {
                size: 16,
              },
              tickfont: {
                size: 14,
              },
              type: "category",
            },
            yaxis: {
              showline: false,
              zeroline: true,
              zerolinecolor: "#eeeeee",
              zerolinewidth: 1,
              // title: 'Number of Tweets',
              tickformat: ",.0f",
              titlefont: {
                size: 16,
              },
              tickfont: {
                size: 14,
              },
            },
            margin: {
              pad: 4,
            },
            font: {
              family: "Roboto Condensed",
              color: "rgb(51, 51, 51)",
            },
          };

          Plotly.newPlot("pol", data, layout, {
            modeBarButtonsToRemove: [
              "sendDataToCloud",
              "toggleSpikelines",
              "zoom2d",
              "pan2d",
              "select2d",
              "lasso2d",
              "zoomIn2d",
              "zoomOut2d",
              "autoScale2d",
              "resetScale2d",
              "hoverClosestCartesian",
              "hoverCompareCartesian",
            ],
            responsive: true,
            displaylogo: false,
          });
        });
      }

      function stepUp() {
        slider.stepUp(1);
        step();
      }

      function stepDown() {
        slider.stepDown(1);
        step();
      }

      if (typeof document.getElementsByClassName != "function") {
        document.getElementsByClassName = function () {
          var elms = document.getElementsByTagName("*");
          var ei = new Array();
          for (i = 0; i < elms.length; i++) {
            if (elms[i].getAttribute("class")) {
              ecl = elms[i].getAttribute("class").split(" ");
              for (j = 0; j < ecl.length; j++) {
                if (ecl[j].toLowerCase() == arguments[0].toLowerCase()) {
                  ei.push(elms[i]);
                }
              }
            } else if (elms[i].className) {
              ecl = elms[i].className.split(" ");
              for (j = 0; j < ecl.length; j++) {
                if (ecl[j].toLowerCase() == arguments[0].toLowerCase()) {
                  ei.push(elms[i]);
                }
              }
            }
          }
          return ei;
        };
      }

      function addEvent(obj, type, fn) {
        if (obj.addEventListener) {
          obj.addEventListener(type, fn, false);
        } else if (obj.attachEvent) {
          obj["e" + type + fn] = fn;
          obj[type + fn] = function () {
            obj["e" + type + fn](window.event);
          };
          obj.attachEvent("on" + type, obj[type + fn]);
        } else {
          obj["on" + type] = obj["e" + type + fn];
        }
      }
    </script>
  </body>
</html>
